<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="EMovies.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="PageBackgroundColor">#171717</Color>
            <Color x:Key="HeaderBackgroundColor">#242424</Color>
            <Color x:Key="HeaderTextColor">#4db2ff</Color>
            <Color x:Key="SubtitleColor">#ce9178</Color>
            <Color x:Key="AdultMovieColor">#c90db2</Color>
            <Color x:Key="SuggestionsHeaderColor">#cccccc</Color>
            <Style x:Key="HeaderSeparator" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="{StaticResource HeaderTextColor}" />
                <Setter Property="HeightRequest" Value="6" />
            </Style>
             <Style x:Key="DescriptionLabel" TargetType="Label">
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
            </Style>
        </ResourceDictionary>
        <Style TargetType="NavigationPage">
            <Setter Property="BarBackgroundColor" Value="{ StaticResource HeaderBackgroundColor }" />
            <Setter Property="BarTextColor" Value="{ StaticResource HeaderTextColor}" />
        </Style>
    </Application.Resources>
</Application>